<html>
<head>
  <title>Loader</title>
  <meta charset="utf-8">
  <style>
  body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }
    .loader {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: linear-gradient(#ff471a,#ffff00,#00e6e6,#b30086);
      animation-name: loader;
      animation-duration: 600ms;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes loader {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
    .loader span {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(#ff471a,#ffff00,#00e6e6, #b30086);
    }
    .loader span:nth-child(1) {
      filter: blur(5px);
    }
    .loader span:nth-child(2) {
      filter: blur(15px);
    }
    .loader span:nth-child(3) {
      filter: blur(30px);
    }
    .loader span:nth-child(4) {
      filter: blur(60px);
    }
    .loader:after {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      right: 3px;
      bottom: 3px;
      border-radius: 50%;
      background: black;

    }
  </style>
  </head>
  <body>
<div class="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
</body>
</html>
